@import "material-colors.less";
@import "material.less";

html, body {
    background-color: @grey200;
}
body {
    padding: 40px 0;
}

#form-auth {
    max-width: 450px;
    padding: 15px;
    margin: 0 auto;
    .panel-heading {
        font-size: 16px;
    }
    form {
        header h3 {
            font-weight: 300;
        }
    }
}