@import "material-colors.less";
@import "material.less";

html, body {
    background-color: @grey200;
}

/**
 * Main
 */
#top-header {
    position: fixed;
    z-index: 300;
    left: 260px;
    top: 0;
    right: 0;
    height: 50px;
    background-color: @blue700;
    display: -webkit-flex;
    display: flex;
    line-height: 50px;
    padding: 0 25px;
    color: @white;
    -webkit-box-shadow: 0 2px 2px fade(#000, 30%);
    box-shadow: 0 2px 2px fade(#000, 30%);
    -webkit-transition: left 0.5s;
    transition: left 0.5s;
    .top-header-title {
        display: -webkit-flex;
        -webkit-flex: 1 1 auto;
        display: flex;
        flex: 1 1 auto;
        -webkit-align-items: center;
        align-items: center;
        h2 {
            font-size: 22px;
            font-weight: 300;
            margin: 0;
            color: @white;
            overflow: hidden;
        }
        .sidebar-menu {
            width: 24px;
            margin-right: 15px;
            span {
                cursor: pointer;
            }
            i {
                font-size: 24px;
            }
        }
    }
    .top-header-more {
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        .dropdown-toggle {
            padding: 0 0 0 16px;
        }
        .dropdown.open {
            color: @blue900;
        }
        .dropdown-menu {
            right: 0;
            left: inherit;
        }
    }
}

#sidebar {
    position: fixed;
    z-index: 350;
    left: 0;
    top: 0;
    bottom: 0;
    visibility: visible;
    -webkit-transition: margin-left 0.5s;
    transition: margin-left 0.5s;
    width: 260px;
    background-color: @white;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-box-shadow: 0 0 2px fade(#000, 15%);
    box-shadow: 0 0 2px fade(#000, 15%);
    header {
        background-color: @indigo600;
        height: 120px;
        margin-bottom: 15px;
        position: relative;
        color: @white;
        .sidebar-header-bg {
            overflow: hidden;
            width: 100%;
            height: 120px;
            img {
                width: 100%;
                min-height: 120px;
                display: block;
            }
        }
        .sidebar-header-content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: -webkit-flex;
            -webkit-flex-flow: nowrap column;
            -webkit-justify-content: space-between;
            display: flex;
            flex-flow: nowrap column;
            justify-content: space-between;
            .avatar {
                width: 55px;
                height: 55px;
                margin: 10px 25px;
                img {
                    width: 100%;
                    height: 100%;
                    display: block;
                    -webkit-border-radius: 50%;
                    border-radius: 50%;
                }
            }
            .current-user {
                background-color: fade(#000, 25%);
                padding: 5px 25px;
                display: -webkit-flex;
                -webkit-justify-content: space-between;
                -webkit-align-items: center;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .current-user-name {
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 1.0;
                }
                .current-user-menu .dropdown-toggle {
                    padding: 0 0 0 16px;
                }
                .dropdown-menu {
                    left: inherit;
                    right: 0;
                }
            }
        }
    }
    nav {
        font-size: 14px;
        ul {
            padding: 0;
            list-style: none;
            ul {
                display: none;
                background-color: @grey200;
                i, li.with-sub > a:after {
                    display: none;
                }
                a {
                    font-size: 90%;
                    padding-top: 0.8em;
                    padding-bottom: 0.8em;
                    &:hover {
                        background-color: @grey400;
                        color: @grey900;
                    }
                }
                li.current a {
                    font-weight: 700;
                }
                ul {
                    background-color: fade(#000, 10%);
                    a:hover {
                        background-color: fade(#000, 15%);
                    }
                }
            }
            a {
                display: block;
                text-decoration: none;
                color: @grey600;
                font-weight: 500;
                font-size: 100%;
                padding: 12px 43px 12px 55px;
                &:hover {
                    background-color: @grey200;
                }
            }
            i {
                font-size: 24px;
                position: absolute;
                top: 8.5px;
                left: 25px;
            }
            li {
                position: relative;
                line-height: 1.2;
                &.active {
                    > ul {
                        display: block;
                    }
                }
                &.current {
                    background-color: @grey200;
                    > a {
                        color: @grey700;
                    }
                }
                &.with-sub {
                    > a:after {
                        content: "+";
                        font-weight: 300;
                        font-size: 24px;
                        position: absolute;
                        top: 6px;
                        right: 25px;
                        width: 18px;
                        text-align: center;
                    }
                    &.active > a:after {
                        content: "-";
                    }
                }
            }
        }
    }
    &::-webkit-scrollbar {
        width: 8px;
    }
    &::-webkit-scrollbar-thumb {
        background-color: @grey400;
        &:hover {
            background-color: @grey500;
        }
        &:active {
            background-color: @grey600;
        }
    }
}

#container {
    position: relative;
    z-index: 100;
    margin: 50px 0 0 260px;
    padding: 0;
    min-width: 260px;
    -webkit-transition: margin-left 0.5s;
    transition: margin-left 0.5s;
    .content {
        padding: 25px;
    }
    .breadcrumbs {
        background-color: @blue900;
        box-shadow: 0 2px 2px fade(#000, 30%);
        padding: 10px 25px;
        font-size: 14px;
        color: @blueA100;
        a {
            color: @white;
        }
        ol {
            list-style: none;
            padding: 0;
            margin: 0;
            li {
                display: inline-block;
                & + li:before {
                    content: "/\00a0";
                    padding-left: 5px;
                }
            }
        }
    }
}

.sidebar-toggled-full {
    #sidebar {
        margin-left: -260px;
    }
    #container {
        margin-left: 0;
    }
    #top-header {
        left: 0;
        .top-header-title .sidebar-menu span {
            color: @blue900;
        }
    }
}

/**
 * Elements
 */
.dropdown-toggle {
    cursor: pointer;
}
.dropdown-menu {
    a i {
        font-size: 18px;
        max-width: 18px;
    }
}

.caret.caret-reversed {
    border-top: 0;
    border-bottom: 4px dashed;
}

.material-icons {
    vertical-align: middle;
    max-width: 24px;
}
.btn-xs > .material-icons {
    font-size: 16px;
    max-width: 16px;
}
.btn-sm > .material-icons {
    font-size: 20px;
    max-width: 20px;
}
.btn-lg > .material-icons {
    font-size: 28px;
    max-width: 28px;
}

.nav-tabs {
    margin-bottom: 15px;
}

.btn-icon {
    padding: 6px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

::selection {
    background: @lightblue400;
    color: @blue900;
}

p:last-of-type {
    margin-bottom: 0;
}

.form-group.disabled, .form-control.disabled {
    opacity: 0.6;
    .input-group-file, .btn-file, input[readonly] {
        cursor: not-allowed;
    }
}

.btn-file {
    position: relative;
    overflow: hidden;
    input[type="file"] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        opacity: 0;
        cursor: inherit;
        display: block;
    }
}

.input-group-file {
    .btn-icon {
        -webkit-border-radius: 50% !important;
        border-radius: 50% !important;
    }
    .input-group-btn:first-child > .btn-icon {
        margin-right: 15px;
    }
    .input-group-btn:last-child > .btn-icon {
        margin-left: 15px;
    }
    input[readonly] {
        cursor: text;
    }
}

.pagination {
    -webkit-border-radius: 0;
    border-radius: 0;
    > li {
        > a, > span {
            background-color: transparent;
            border: 0;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            margin-left: 0;
            padding: 6px 12px;
            i {
                font-size: 20px;
            }
        }
        > a:hover, > span:hover, > a:focus, > span:focus {
            color: @blue500;
            background-color: @grey300;
            border: 0;
        }
    }
    > .disabled > span,
    > .disabled > span:hover,
    > .disabled > span:focus,
    > .disabled > a,
    > .disabled > a:hover,
    > .disabled > a:focus {
        color: #bbb;
        background-color: transparent;
        border: 0;
    }
}

@media all and(max-width: 1080px) {
    body:after {
        background-color: fade(#000, 50%);
        content: "";
        visibility: hidden;
        width: 100%;
        position: fixed;
        z-index: 340;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        -webkit-transition: opacity 0.5s, visibility 0.5s;
        transition: opacity 0.5s, visibility 0.5s;
    }

    #sidebar {
        left: -260px;
        -webkit-transition: left 0.5s;
        transition: left 0.5s;
    }
    #container {
        margin-left: 0;
    }
    #top-header {
        left: 0;
    }

    .sidebar-toggled-mini {
        &:after {
            visibility: visible;
            opacity: 1.0;
        }
        #sidebar {
            left: 0;
            margin-left: 0;
        }
    }
}

@media all and (max-width: 768px) {
    .btn-group-responsive {
        > span {
            display: inline-block;
            margin-bottom: 10px;
        }
        .btn {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        .pull-left, .pull-right {
            float: none !important;
        }
    }
}